*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*header*/
.header{
    min-height: 75vh;
    width: 100%;
    background-size: cover;
    background-image:url(../images/srilanka.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

/* h1,ul,li{
    display: inline;
    color: white;
}
ul{
    margin-left: 60%;
}
ul:hover{
    width: 100%;
    color: black;
    cursor: pointer;
}
li{
    color: white;
    padding-left: 20px;
}*/

h2{
    text-align: center;
    color: white;
    font-size: 100px;
    padding-top: 10%;
    
}
@media (max-width: 1200px) {
    .header {
        min-height: 60vh; 
    }

    .nav-links {
        padding-top: 10px;
        padding-bottom: 20px;
    }

    ul {
        margin-left: 33%; 
    }

    h2 {
        font-size: 80px; 
    }
} 

@media (max-width: 768px) {
    .header {
        min-height: 50vh;
    }

    .nav-links {
        padding-top: 10px;
        padding-bottom: 15px;
    }

    ul {
        margin-left: 30%; 
    }

    ul li {
        display: block;
        padding-left: 0;
        text-align: center;
    }

    h2 {
        font-size: 60px; 
        padding-top: 5%;
    }
}
@media (max-width: 480px) {
    .header {
        min-height: 40vh; 
    }

    .nav-links {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    ul {
        margin-left: 20%;
    }

    ul li {
        display: block;
        padding-left: 0;
        text-align: center;
        font-size: 14px; 
    }

    h2 {
        font-size: 50px; 
        padding-top: 2%;
    }
}
/*body*/
.body{
    display: inline;
}
.images-container{
    max-width: 700px;
    height: 400px;
    margin: 10px auto;
    display: flex;
    border :1px;
    margin-left: 20px;
    margin-top: 30px;
}
.images-container img{
    width :100%;
    height: 100%;
    object-fit: cover;
    background-color: yellow;

}
.container{
    width: 100%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}  
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
    margin-top: 20px;
}
.about-image img{
    max-width: 50%;
    height: auto;
    display: block;
    transition: 0.5s;
    margin-left: 15%;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex:1;
    margin-left: 10px;
    margin-top: 0;
    margin-right: 10%;
}
.about-content h2{
    font-size: 50px;
    margin-bottom: 4px;
    line-height: 1.5;
    color:rgb(31, 31, 113);
}
.about-content p{
    font-size: 20px;
    text-align: justify;
}
.about-content h3{
    font-family: 300px;
}
@media (max-width: 1200px) {
    .about-image img {
        max-width: 100%; 
        align-content: center;
        margin-left: 30%;
    }

    .about-content h2 {
        font-size: 45px; 
    }

    .about-content p {
        font-size: 18px; 
    }

    .images-container {
        max-width: 600px; 
    }
}
@media (max-width: 992px) {
    .about {
        flex-direction: column; 
        align-items: center;
        text-align: center; 
    }

    .about-image {
        margin-right: 0;
        margin-bottom: 10px; 
        align-content: center;
        margin-left: 20%;
    }

    .about-image img {
        max-width: 60%; 
        margin-left: 0;
    }

    .about-content {
        margin-right: 0;
        margin-left: 0;
    }

    .about-content h2 {
        font-size: 40px; 
    }

    .about-content p {
        font-size: 18px; 
    }

    .images-container {
        max-width: 100%; 
    }
}
@media (max-width: 768px) {
    .about-image img {
        max-width: 80%; 
    }

    .about-content h2 {
        font-size: 35px; 
    }

    .about-content p {
        font-size: 16px; 
    }

    .images-container {
        max-width: 100%; 
    }
}
@media (max-width: 480px) {
    .about-image img {
        max-width: 90%; 
    }

    .about-content h2 {
        font-size: 30px; 
    }

    .about-content p {
        font-size: 14px; 
    }

    .images-container {
        max-width: 100%; 
        height: 250px; 
    }

    .about-content {
        padding: 0 10px; 
    }
}
/*count*/
.count{
    display: flex;
    margin-left: 10%;
}
.count h4{
    font-size: 50px;
}
.loc{
    margin-left: 200px;
}
.act{
    margin-left: 200px;
}
.cus{
    margin-left: 200px;
}
.more{
    display: flex;
}
@media (max-width: 1200px) {
    .count {
        justify-content: space-evenly; 
        margin-left: 10%;
    }

    .count h4 {
        font-size: 45px; 
    }

    .loc, .act, .cus {
        margin-left: 10px; 
        flex: 1 0 30%; 
    }

    .more {
        flex-direction: column;
    }
}
@media (max-width: 768px) {
    .count {
        flex-direction: column;
        justify-content: center; 
        margin-left: 40%;
    }

    .count h4 {
        font-size: 40px; 
    }

    .loc, .act, .cus {
        margin-left: 0;
        margin-bottom: 15px;
        flex: 1 0 60%; 
    }

    .more {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 480px) {
    .count {
        flex-direction: column; 
        justify-content: center; 
        margin-left: 30%;
    }

    .count h4 {
        font-size: 35px; 
    }

    .loc, .act, .cus {
        margin-left: 0;
        margin-bottom: 10px; 
        flex: 1 0 100%; 
    }

    .more {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
}
/*para*/
.sus{
    margin-left: 300px;
    text-align: center;
    color: darkblue;
    font-size: 20px;
    margin-top: 20px;
}
.para{
    margin-left: 100px;
    font-size: 15px;
    margin-right: 200px;
    text-align: justify;
    background-color: rgba(97, 99, 124, 0.411);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    border-color: black;
    border-radius: 10px;
    margin-bottom: 50px;
}
@media (max-width: 1200px) {
    .sus {
        font-size: 18px; 
        margin-left: 10%; 
    }

    .para {
        margin-left: 20px;
        margin-right: 20px; 
        font-size: 16px; 
        padding-top: 20px;
        padding-bottom: 20px;
    }
}


@media (max-width: 992px) {
    .sus {
        font-size: 18px; 
        margin-left: 10%; 
    }

    .para {
        margin-left: 15px; 
        margin-right: 15px;
        font-size: 14px; 
        padding-top: 15px; 
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (max-width: 768px) {
    .sus {
        font-size: 16px;
        margin-left: 5%; 
    }

    .para {
        margin-left: 10px; 
        margin-right: 10px;
        font-size: 13px; 
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (max-width: 480px) {
    .sus {
        font-size: 14px; 
        margin-left: 5%; 
    }

    .para {
        margin-left: 5px; 
        margin-right: 5px;
        font-size: 12px; 
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
}
/*footer1*/
.footer1{
    min-height: 75vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-image:url(../images/tea.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: rgb(254, 252, 252);
   
    
}
.why{
    
   padding-top: 20px;
   font-size: 20px;
   padding-bottom: 20px;
   text-align: center;
   
}
.row1{
  display: inline-flex;
  text-align: center;
}
.row2{
    display: flex;
    text-align: center;
}
.col13{
   margin-left: 300px;
   

   
}
.col12{
    margin-left: 300px;
}
.col11{
    margin-left: 150px;
}
.col21{
    margin-left: 200px;
}
.col22{
    margin-left: 300px;
}
.col23{
    margin-left: 248px;
}
@media (max-width: 1200px) {
    .footer1 {
        min-height: 60vh;
    }
    .why {
        font-size: 18px; 
    }

    .row1, .row2 {
        flex-direction: column;
        justify-content: space-evenly; 
        align-items: center;
        text-align: center;
    }
    .row1{
        margin-left: 35%;
    }

    .col13, .col12, .col11, .col21, .col22, .col23 {
        margin-left: 15px; 
        flex: 1 1 30%; 
    }
}
@media (max-width: 992px) {
    .footer1 {
        min-height: 50vh; 
    }

    .why {
        font-size: 16px; 
    }

    .row1, .row2 {
        flex-direction: column; 
        text-align: center;
    }
    .row1{
        margin-left: 35%;
    }

    .col13, .col12, .col11, .col21, .col22, .col23 {
        margin-left: 0; 
        margin-bottom: 20px; 
        flex: 1 1 100%; 
    }
}
@media (max-width: 768px) {
    .footer1 {
        min-height: 45vh;
    }

    .why {
        font-size: 14px; 
    }

    .row1, .row2 {
        flex-direction: column; 
        justify-content: center; 
    }
    .row1{
        margin-left: 30%;
    }

    .col13, .col12, .col11, .col21, .col22, .col23 {
        margin-left: 0;
        margin-bottom: 15px; 
        flex: 1 1 100%; 
    }
}
@media (max-width: 480px) {
    .footer1 {
        min-height: 40vh; 
    }

    .why {
        font-size: 12px; 
    }

    .row1, .row2 {
        flex-direction: column; 
        justify-content: center;
    }
    .row1{
        margin-left: 15%;
    }

    .col13, .col12, .col11, .col21, .col22, .col23 {
        margin-left: 0;
        margin-bottom: 10px; 
        flex: 1 1 100%; 
    }
}
@media (max-width:300px){
    .contacts{
        margin-left: 1px;
    }
}
/* General Footer Styles */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-column {
    flex: 1;
    padding-left: 60px;
  }
  
  .footer-column h3 {
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 2px solid #ff6347;
    display: inline-block;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-column ul li a:hover {
    color: #ff6347;
  }

/* Responsive Styles */
@media (max-width: 768px) {
    body{
        width: 100%;
    }
    .nav-links {
      display: none;
    }
    .hero-text{
        font-size: x-small;
    }
    .social-icons img {
      width: 20px;
    }
  
    .icon-container {
      flex-wrap: wrap;
      gap: 20px;
    }
    .hero-section-content{
        flex-direction: column;
    }
    .heading{
        font-size: 90%;
    }
    .package {
      width: 150px;
    }
  
    .header h1 {
      font-size: 32px;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
  
    .footer-column {
        text-align: center;
    }
    .hero-icons2{
        display: none;
    }
    .hero-icons3{
        display: none;
    }
    .hero-icons4{
        display: none;
    }
  }
  
  
  
  @media (max-width: 480px) {
    .search-bar input {
      width: 90%;
    }
    .content{
        flex-wrap: wrap;
        gap: 20px;
    }
    .header h1 {
      font-size: 24px;
    }
  
    .package {
      width: 100px;
    }
    .hero-section-content{
        flex-direction: column;
    }
  }

